<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linear_layout"
    android:paddingBottom="20dp"
    tools:context=".NeedRide.AddNeedRideActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageView
        android:id="@+id/need_ride_logo_image"
        android:layout_width="@dimen/login_logo_width"
        android:layout_height="@dimen/login_logo_height"
        android:layout_gravity="center"
        android:layout_marginTop="-50dp"
        android:contentDescription="@string/activity_login_logo_image_description"
        android:src="@drawable/car_logo"
        android:transitionName="logo_image" />

    <TextView
        style="@style/main_text_view"
        android:id="@+id/activity_add_need_ride_inscription_under_logo"
        android:layout_gravity="center"
        android:layout_marginTop="-40dp"
        android:paddingLeft="@dimen/padding_20dp"
        android:paddingRight="@dimen/padding_20dp"
        android:text="@string/activity_add_need_ride_inscription_under_logo"
        android:textAlignment="center"
        android:transitionName="logo_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_10dp"
        android:paddingRight="@dimen/padding_10dp">

        <TextView
            style="@style/add_need_ride_text_view"
            android:text="@string/activity_add_need_ride_from" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_ride_city_from"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:hint="@string/activity_add_need_ride_city"
                android:minWidth="@dimen/add_need_ride_min_width_city_and_street_edit_text"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/text_input"
                    android:maxLength="15" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_ride_street_from"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/activity_add_need_ride_street"
                android:minWidth="@dimen/add_need_ride_min_width_city_and_street_edit_text"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/text_input"
                    android:maxLength="15" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            style="@style/add_need_ride_text_view"
            android:layout_marginTop="10dp"
            android:text="@string/activity_add_need_ride_to" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_ride_city_to"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:hint="@string/activity_add_need_ride_city"
                android:minWidth="@dimen/add_need_ride_min_width_city_and_street_edit_text"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/text_input"
                    android:maxLength="15" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_ride_street_to"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/activity_add_need_ride_street"
                android:minWidth="@dimen/add_need_ride_min_width_city_and_street_edit_text"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/text_input"
                    android:maxLength="15" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            style="@style/add_need_ride_text_view"
            android:layout_marginTop="10dp"
            android:text="@string/activity_add_need_ride_time" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_ride_day"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/activity_add_need_ride_day"
                android:minWidth="@dimen/add_need_ride_min_width_date_and_time_edit_text"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/number_input"
                    android:maxLength="2" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/add_need_ride_twofold_text_view"
                android:text="@string/dash" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_ride_month"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/activity_add_need_ride_month"
                android:minWidth="@dimen/add_need_ride_min_width_date_and_time_edit_text"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/number_input"
                    android:maxLength="2" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/add_need_ride_twofold_text_view"
                android:text="@string/dash" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_ride_year"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/activity_add_need_ride_year"
                android:minWidth="@dimen/add_need_ride_min_width_date_and_time_edit_text"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/number_input"
                    android:maxLength="4" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_ride_hour"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/activity_add_need_ride_hour"
                android:minWidth="@dimen/add_need_ride_min_width_date_and_time_edit_text"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/number_input"
                    android:maxLength="2" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="8dp"
                android:text="@string/colon_dot"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_ride_minutes"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/activity_add_need_ride_minute"
                android:minWidth="@dimen/add_need_ride_min_width_date_and_time_edit_text"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/number_input"
                    android:maxLength="2" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/need_ride_button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_background"
        android:text="@string/activity_add_need_ride_add_button" />

</LinearLayout>