<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start_application"
    style="@style/linear_layout"
    tools:context=".OtherClasses.StartApplicationActivity">

    <ImageView
        android:id="@+id/activity_start_application_logo_image"
        style="@style/w_wrap_h_wrap"
        android:src="@drawable/car_logo"
        android:transitionName="logo_image" />

    <TextView
        android:id="@+id/activity_start_application_logo_text_view"
        style="@style/w_match_h_wrap"
        android:fontFamily="@font/bangers"
        android:text="@string/activity_start_application_logo_text_view"
        android:textAlignment="center"
        android:textSize="@dimen/hello_text_size"
        android:transitionName="logo_text" />

    <TextView
        android:id="@+id/activity_start_application_slogan_text_view"
        style="@style/w_wrap_h_wrap"
        android:fontFamily="@font/antic"
        android:text="@string/activity_start_application_slogan_text_view"
        android:textAlignment="center"
        android:textSize="@dimen/inscription_under_hello_text_size" />

</LinearLayout>