<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_need_ride_background_2"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/need_ride_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_account" />

            <ImageView
                android:id="@+id/user_image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/user"
                app:layout_constraintStart_toEndOf="@+id/need_ride_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_need_ride_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/user_profile_user_name_placeholder"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/user_image_view"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/user_phone_number"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/call"
                app:layout_constraintStart_toEndOf="@+id/need_ride_image"
                app:layout_constraintTop_toBottomOf="@+id/user_image_view" />

            <TextView
                android:id="@+id/item_need_ride_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/user_profile_phone_number_placeholder"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/user_phone_number"
                app:layout_constraintTop_toBottomOf="@+id/item_need_ride_user_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/buildings" />

            <TextView
                android:id="@+id/item_need_ride_city_from"
                style="@style/w_wrap_h_wrap"
                android:layout_marginStart="5dp"
                android:text="@string/activity_add_need_ride_city"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_need_ride_street"
                style="@style/w_wrap_h_wrap"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:text="@string/item_need_ride_street_acronym"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/item_need_ride_street_from"
                style="@style/w_wrap_h_wrap"
                android:layout_marginStart="5dp"
                android:text="@string/activity_add_need_ride_street"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="180dp"
                android:layout_height="1dp"
                android:layout_marginEnd="10dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/item_need_ride_to"
                style="@style/w_wrap_h_wrap"
                android:text="@string/item_need_ride_to"
                android:textAllCaps="true"
                android:textSize="18sp" />

            <View
                android:layout_width="180dp"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/buildings" />

            <TextView
                android:id="@+id/item_need_ride_city_to"
                style="@style/w_wrap_h_wrap"
                android:layout_marginStart="5dp"
                android:text="@string/activity_add_need_ride_city"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_need_ride_street2"
                style="@style/w_wrap_h_wrap"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:text="@string/item_need_ride_street_acronym"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/item_need_ride_street_to"
                style="@style/w_wrap_h_wrap"
                android:layout_marginStart="5dp"
                android:text="@string/activity_add_need_ride_street"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/clock" />

            <TextView
                android:id="@+id/item_need_ride_date2"
                style="@style/w_wrap_h_wrap"
                android:layout_marginStart="5dp"
                android:text="@string/item_need_ride_date"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_need_ride_time2"
                style="@style/w_wrap_h_wrap"
                android:layout_marginStart="10dp"
                android:text="@string/item_need_ride_time"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>